# TestTabbedPage

./: TopSell.sln
TopSell/TopSell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IClipboardService.cs  IStatusBarPlatformSpecific.cs  TopSell.csproj
TopSell/TopSell.Android/: BorderlessEntryRenderer.cs  ChangeStatusbar.cs  ClipboardService.cs  DeviceOrientationService.cs  IDeviceOrientationService.cs  MainActivity.cs  TopSell.Android.csproj
TopSell/TopSell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopSell/TopSell.Android/Renderers/: CustomEditorRenderer.cs  CustomTabbedPageRenderer.cs
TopSell/TopSell.Android/Resources/: Resource.designer.cs
TopSell/TopSell.Android/Resources/drawable/: MyViewDotRed.xml  Reddot.xml
TopSell/TopSell.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  mytablayout.xml
TopSell/TopSell.Android/Resources/values/: colors.xml  styles.xml
TopSell/TopSell.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  ChangeStatusbarIOS.cs  ClipboardService.cs  CustomEditorRenderer.cs  CustomNavigationRenderer.cs  Info.plist  Main.cs  MyTabDotRenderer.cs  TopSell.iOS.csproj
TopSell/TopSell.iOS/Properties/: AssemblyInfo.cs
TopSell/TopSell/Controls/: AspectRatioContainer.cs  CarouselIndicators.cs  CustomEditor.cs  CustomEntry.cs  CustomRadius.cs  ExtendedLabel.cs
TopSell/TopSell/Helpers/: FontAwesomeClass.cs  FontIconsClass.cs  Icon8FontIcon.cs
TopSell/TopSell/Models/: Item.cs
TopSell/TopSell/Services/: IDataStore.cs  MockDataStore.cs
TopSell/TopSell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TopSell/TopSell/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PopupAlertLogin.xaml  PopupAlertLogin.xaml.cs
